{
    "name": "Auto Post",
        "version": "0.1",
        "description": "自动登陆无线网",
        "browser_action": {
            "default_icon": "icon.png",
            "popup": "popup.html"
        },
        "permissions": [
            "tabs", "http://*/*", "https://*/*"
            ]
}
